{
  "name": "joseph_akayesi_get_busy_programme_task_three",
  "version": "1.0.0",
  "description": "Task Three of the NodeJS Get Busy Programme",
  "scripts": {
    "start": "cd server && node server",
    "server": "cd server && nodemon server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server"
  },
  "author": "Joseph Akayesi",
  "license": "ISC"
}
